is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTRefreshToken.NET6._0.Auth
build_property.RootNamespace = JWTRefreshToken.NET6._0.Auth
build_property.ProjectDir = E:\Programs\JWTRefreshToken\JWTRefreshToken.NET6._0.Auth\JWTRefreshToken.NET6._0.Auth\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programs\JWTRefreshToken\JWTRefreshToken.NET6._0.Auth\JWTRefreshToken.NET6._0.Auth
build_property._RazorSourceGeneratorDebug = 
